coordinates/w128h32.schema.json (before)
{
  "defaults": {
    "font_name": "6x12"
  },
  "bases": {
    "1B": {
      "x": 88,
      "y": 9,
      "size": 12
    },
    "2B": {
      "x": 80,
      "y": 1,
      "size": 12
    },
    "3B": {
      "x": 72,
      "y": 9,
      "size": 12
    }
  },
  "final": {
    "inning": {
      "x": 96,
      "y": 14
    },
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 128
    },
    "nohit_text": {
      "x": 85,
      "y": 22
    }
  },
  "inning": {
    "break": {
      "number": {
        "x": 30,
        "y": 29
      },
      "text": {
        "x": 8,
        "y": 29
      },
      "due_up": {
        "due": {
          "x": 77,
          "y": 8
        },
        "up": {
          "x": 98,
          "y": 8
        },
        "divider": {
          "draw": true,
          "x": 64,
          "y_start": 0,
          "y_end": 64
        },
        "loop": 128,
        "leadoff": {
          "x": 67,
          "y": 16,
          "width": 59
        },
        "on_deck": {
          "x": 67,
          "y": 24,
          "width": 59
        },
        "in_hole": {
          "x": 67,
          "y": 32,
          "width": 59
        }
      }
    },
    "number": {
      "x": 128,
      "y": 8
    },
    "arrow": {
      "size": 3,
      "up": {
        "x_offset": -5,
        "y_offset": -4
      },
      "down": {
        "x_offset": -5,
        "y_offset": -2
      }
    }
  },
  "outs": {
    "1": {
      "x": 110,
      "y": 24,
      "size": 4,
      "nohit": {
        "x": 110,
        "y": 26,
        "size": 4
      },
      "perfect_game": {
        "x": 110,
        "y": 26,
        "size": 4
      }
    },
    "2": {
      "x": 116,
      "y": 24,
      "size": 4,
      "nohit": {
        "x": 116,
        "y": 26,
        "size": 4
      },
      "perfect_game": {
        "x": 116,
        "y": 26,
        "size": 4
      }
    },
    "3": {
      "x": 122,
      "y": 24,
      "size": 4,
      "nohit": {
        "x": 122,
        "y": 26,
        "size": 4
      },
      "perfect_game": {
        "x": 122,
        "y": 26,
        "size": 4
      }
    }
  },
  "batter_count": {
    "x": 110,
    "y": 22,
    "nohit": {
      "x": 110,
      "y": 16
    },
    "perfect_game": {
      "x": 110,
      "y": 16
    }
  },
  "nohitter": {
    "x": 110,
    "y": 24,
    "innings_until_display": 5
  },
  "atbat": {
    "batter": {
      "font_name": "5x8",
      "x": 52,
      "y": 30,
      "width": 40,
      "offset": 56
    },
    "pitcher": {
      "font_name": "5x8",
      "x": 1,
      "y": 30,
      "width": 40
    },
    "pitch": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "mph": false,
      "desc_length": "short"
    },
    "pitch_count": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "append_pitcher_name": false
    },
    "loop": 64,
    "strikeout": {
      "x": 60,
      "y": 30,
      "desc_length": "short",
      "enabled": true
    },
    "play_result": {
      "x": 60,
      "y": 30,
      "desc_length": "short",
      "enabled": true
    }
  },
  "pregame": {
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 128,
      "warmup": {
        "x": 0,
        "y": 30,
        "width": 128
      }
    },
    "start_time": {
      "x": 95,
      "y": 15
    },
    "warmup_text": {
      "x": 95,
      "y": 15
    }
  },
  "standings": {
    "__comment__": "Delete this next line and make offset 8 to make the font much larger but only display 4 teams",
    "font_name": "4x6",
    "offset": 6,
    "height": 32,
    "width": 128,
    "divider": {
      "x": 25
    },
    "stat_title": {
      "x": 28
    },
    "team": {
      "name": {
        "x": 1
      },
      "record": {
        "x": 64
      },
      "games_back": {
        "x": 126
      }
    },
    "postseason": {
      "matchup_y_gap": 6,
      "series_x_gap": 16,
      "wc_x_start": 34,
      "wc_y_start": 6,
      "ds_a_y_start": 25,
      "__comment": "all other coords are based off wild card position"
    }
  },
  "status": {
    "text": {
      "x": 96,
      "y": 14,
      "short_text": false
    },
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 128
    }
  },
  "teams": {
    "background": {
      "away": {
        "width": 64,
        "height": 10,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 64,
        "height": 10,
        "x": 0,
        "y": 10
      }
    },
    "name": {
      "away": {
        "x": 4,
        "y": 8
      },
      "home": {
        "x": 4,
        "y": 18
      }
    },
    "accent": {
      "away": {
        "width": 2,
        "height": 10,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 2,
        "height": 10,
        "x": 0,
        "y": 10
      }
    },
    "record": {
      "enabled": false,
      "position": "absolute",
      "away": {
        "font_name": "4x6",
        "x": 19,
        "y": 7
      },
      "home": {
        "font_name": "4x6",
        "x": 19,
        "y": 17
      }
    },
    "runs": {
      "runs_hits_errors": {
        "show": false,
        "compress_digits": false,
        "spacing": 3
      },
      "away": {
        "x": 63,
        "y": 8
      },
      "home": {
        "x": 63,
        "y": 18
      }
    }
  },
  "offday": {
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 128
    },
    "time": {
      "x": 64,
      "y": 9
    },
    "conditions": {
      "x": 100,
      "y": 22
    },
    "temperature": {
      "x": 10,
      "y": 22
    },
    "wind_speed": {
      "x": 0,
      "y": -2
    },
    "wind_dir": {
      "x": 0,
      "y": -2
    },
    "wind": {
      "x": 40,
      "y": 22
    },
    "weather_icon": {
      "x": 2,
      "y": 1,
      "width": 15,
      "height": 15
    }
  },
  "network": {
    "font_name": "4x6",
    "background": {
      "width": 7,
      "height": 7,
      "x": 121,
      "y": 25
    },
    "text": {
      "x": 125,
      "y": 31
    }
  }
}

coordinates/w128h32.schema.json (after)
{
  "defaults": {
    "font_name": "6x12"
  },
  "bases": {
    "1B": {
      "x": 88,
      "y": 9,
      "size": 12
    },
    "2B": {
      "x": 80,
      "y": 1,
      "size": 12
    },
    "3B": {
      "x": 72,
      "y": 9,
      "size": 12
    }
  },
  "final": {
    "inning": {
      "x": 96,
      "y": 14
    },
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 128
    },
    "nohit_text": {
      "x": 85,
      "y": 22
    }
  },
  "inning": {
    "break": {
      "number": {
        "x": 30,
        "y": 29
      },
      "text": {
        "x": 8,
        "y": 29
      },
      "due_up": {
        "due": {
          "x": 77,
          "y": 8
        },
        "up": {
          "x": 98,
          "y": 8
        },
        "divider": {
          "draw": true,
          "x": 64,
          "y_start": 0,
          "y_end": 64
        },
        "loop": 128,
        "leadoff": {
          "x": 67,
          "y": 16,
          "width": 59
        },
        "on_deck": {
          "x": 67,
          "y": 24,
          "width": 59
        },
        "in_hole": {
          "x": 67,
          "y": 32,
          "width": 59
        }
      }
    },
    "number": {
      "x": 128,
      "y": 8
    },
    "arrow": {
      "size": 3,
      "up": {
        "x_offset": -5,
        "y_offset": -4
      },
      "down": {
        "x_offset": -5,
        "y_offset": -2
      }
    }
  },
  "outs": {
    "1": {
      "x": 110,
      "y": 24,
      "size": 4,
      "nohit": {
        "x": 110,
        "y": 26,
        "size": 4
      },
      "perfect_game": {
        "x": 110,
        "y": 26,
        "size": 4
      }
    },
    "2": {
      "x": 116,
      "y": 24,
      "size": 4,
      "nohit": {
        "x": 116,
        "y": 26,
        "size": 4
      },
      "perfect_game": {
        "x": 116,
        "y": 26,
        "size": 4
      }
    },
    "3": {
      "x": 122,
      "y": 24,
      "size": 4,
      "nohit": {
        "x": 122,
        "y": 26,
        "size": 4
      },
      "perfect_game": {
        "x": 122,
        "y": 26,
        "size": 4
      }
    }
  },
  "batter_count": {
    "x": 110,
    "y": 22,
    "nohit": {
      "x": 110,
      "y": 16
    },
    "perfect_game": {
      "x": 110,
      "y": 16
    }
  },
  "nohitter": {
    "x": 110,
    "y": 24,
    "innings_until_display": 5
  },
  "atbat": {
    "batter": {
      "font_name": "5x8",
      "x": 52,
      "y": 30,
      "width": 40,
      "offset": 56
    },
    "pitcher": {
      "font_name": "5x8",
      "x": 1,
      "y": 30,
      "width": 40
    },
    "pitch": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "mph": false,
      "desc_length": "short"
    },
    "pitch_count": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "append_pitcher_name": false
    },
    "loop": 64,
    "strikeout": {
      "x": 60,
      "y": 30,
      "desc_length": "short",
      "enabled": true
    },
    "play_result": {
      "x": 60,
      "y": 30,
      "desc_length": "short",
      "enabled": true
    }
  },
  "pregame": {
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 128,
      "warmup": {
        "x": 0,
        "y": 30,
        "width": 128
      }
    },
    "start_time": {
      "x": 95,
      "y": 15
    },
    "warmup_text": {
      "x": 95,
      "y": 15
    }
  },
  "standings": {
    "__comment__": "Delete this next line and make offset 8 to make the font much larger but only display 4 teams",
    "font_name": "4x6",
    "offset": 6,
    "height": 32,
    "width": 128,
    "divider": {
      "x": 25
    },
    "stat_title": {
      "x": 28
    },
    "team": {
      "name": {
        "x": 1
      },
      "record": {
        "x": 64
      },
      "games_back": {
        "x": 126
      }
    },
    "postseason": {
      "matchup_y_gap": 6,
      "series_x_gap": 16,
      "wc_x_start": 34,
      "wc_y_start": 6,
      "ds_a_y_start": 25,
      "__comment": "all other coords are based off wild card position"
    }
  },
  "status": {
    "text": {
      "x": 96,
      "y": 14,
      "short_text": false
    },
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 128
    }
  },
  "teams": {
    "background": {
      "away": {
        "width": 64,
        "height": 10,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 64,
        "height": 10,
        "x": 0,
        "y": 10
      }
    },
    "name": {
      "full": true,
      "shorten_on_high_line_score": true,
      "away": {
        "x": 4,
        "y": 8
      },
      "home": {
        "x": 4,
        "y": 18
      }
    },
    "accent": {
      "away": {
        "width": 2,
        "height": 10,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 2,
        "height": 10,
        "x": 0,
        "y": 10
      }
    },
    "record": {
      "enabled": false,
      "position": "absolute",
      "away": {
        "font_name": "4x6",
        "x": 19,
        "y": 7
      },
      "home": {
        "font_name": "4x6",
        "x": 19,
        "y": 17
      }
    },
    "line_score": {
      "show_hits_and_errors": false,
      "compress_digits": false,
      "spacing": 3,
      "away": {
        "x": 63,
        "y": 8
      },
      "home": {
        "x": 63,
        "y": 18
      }
    }
  },
  "offday": {
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 128
    },
    "time": {
      "x": 64,
      "y": 9
    },
    "conditions": {
      "x": 100,
      "y": 22
    },
    "temperature": {
      "x": 10,
      "y": 22
    },
    "wind_speed": {
      "x": 0,
      "y": -2
    },
    "wind_dir": {
      "x": 0,
      "y": -2
    },
    "wind": {
      "x": 40,
      "y": 22
    },
    "weather_icon": {
      "x": 2,
      "y": 1,
      "width": 15,
      "height": 15
    }
  },
  "network": {
    "font_name": "4x6",
    "background": {
      "width": 7,
      "height": 7,
      "x": 121,
      "y": 25
    },
    "text": {
      "x": 125,
      "y": 31
    }
  }
}

coordinates/w128h32.schema.json (diff)
@@ -280,6 +280,8 @@
       }
     },
     "name": {
+      "full": true,
+      "shorten_on_high_line_score": true,
       "away": {
         "x": 4,
         "y": 8
@@ -317,12 +319,10 @@
         "y": 17
       }
     },
-    "runs": {
-      "runs_hits_errors": {
-        "show": false,
-        "compress_digits": false,
-        "spacing": 3
-      },
+    "line_score": {
+      "show_hits_and_errors": false,
+      "compress_digits": false,
+      "spacing": 3,
       "away": {
         "x": 63,
         "y": 8
