coordinates/w32h32.schema.json (before)
{
  "defaults": {
    "font_name": "4x6"
  },
  "bases": {
    "1B": {
      "x": 24,
      "y": 24,
      "size": 6
    },
    "2B": {
      "x": 19,
      "y": 19,
      "size": 6
    },
    "3B": {
      "x": 14,
      "y": 24,
      "size": 6
    }
  },
  "final": {
    "inning": {
      "x": 16,
      "y": 20
    },
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 32
    },
    "nohit_text": {
      "x": 10,
      "y": 26
    }
  },
  "inning": {
    "break": {
      "number": {
        "x": 11,
        "y": 29
      },
      "text": {
        "x": 11,
        "y": 22
      },
      "due_up": {
        "due": {
          "x": 33,
          "y": 33
        },
        "up": {
          "x": 33,
          "y": 33
        },
        "divider": {
          "draw": false,
          "x": 33,
          "y_start": 33,
          "y_end": 33
        },
        "loop": 33,
        "leadoff": {
          "x": 33,
          "y": 33,
          "width": 0
        },
        "on_deck": {
          "x": 33,
          "y": 33,
          "width": 0
        },
        "in_hole": {
          "x": 33,
          "y": 33,
          "width": 0
        }
      }
    },
    "number": {
      "x": 32,
      "y": 20
    },
    "arrow": {
      "size": 2,
      "up": {
        "x_offset": -4,
        "y_offset": -4
      },
      "down": {
        "x_offset": -4,
        "y_offset": -3
      }
    }
  },
  "outs": {
    "1": {
      "x": 1,
      "y": 26,
      "size": 2,
      "nohit": {
        "x": 1,
        "y": 28,
        "size": 2
      },
      "perfect_game": {
        "x": 1,
        "y": 28,
        "size": 2
      }
    },
    "2": {
      "x": 5,
      "y": 26,
      "size": 2,
      "nohit": {
        "x": 5,
        "y": 28,
        "size": 2
      },
      "perfect_game": {
        "x": 5,
        "y": 28,
        "size": 2
      }
    },
    "3": {
      "x": 9,
      "y": 26,
      "size": 2,
      "nohit": {
        "x": 9,
        "y": 28,
        "size": 2
      },
      "perfect_game": {
        "x": 9,
        "y": 28,
        "size": 2
      }
    }
  },
  "atbat": {
    "batter": {
      "x": 33,
      "y": 33,
      "width": 10
    },
    "pitcher": {
      "x": 33,
      "y": 33,
      "width": 12
    },
    "pitch": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "mph": false,
      "desc_length": "short"
    },
    "pitch_count": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "append_pitcher_name": false
    },
    "loop": 16,
    "strikeout": {
      "x": 33,
      "y": 33,
      "desc_length": "short",
      "enabled": false
    },
    "play_result": {
      "x": 33,
      "y": 33,
      "desc_length": "short",
      "enabled": false
    }
  },
  "batter_count": {
    "x": 1,
    "y": 23,
    "nohit": {
      "x": 1,
      "y": 21
    },
    "perfect_game": {
      "x": 1,
      "y": 21
    }
  },
  "nohitter": {
    "x": 1,
    "y": 27,
    "innings_until_display": 5
  },
  "pregame": {
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 32,
      "warmup": {
        "x": 0,
        "y": 31,
        "width": 32
      }
    },
    "start_time": {
      "x": 16,
      "y": 20
    },
    "warmup_text": {
      "x": 16,
      "y": 20
    }
  },
  "standings": {
    "offset": 6,
    "height": 30,
    "width": 32,
    "divider": {
      "x": 13
    },
    "stat_title": {
      "x": 28
    },
    "team": {
      "name": {
        "x": 1
      },
      "record": {
        "x": 15
      },
      "games_back": {
        "x": 64
      }
    }
  },
  "status": {
    "text": {
      "x": 16,
      "y": 20,
      "short_text": true
    },
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 32
    }
  },
  "teams": {
    "background": {
      "away": {
        "width": 32,
        "height": 7,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 32,
        "height": 7,
        "x": 0,
        "y": 7
      }
    },
    "accent": {
      "away": {
        "width": 1,
        "height": 7,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 1,
        "height": 7,
        "x": 0,
        "y": 7
      }
    },
    "name": {
      "away": {
        "x": 3,
        "y": 6
      },
      "home": {
        "x": 3,
        "y": 13
      }
    },
    "record": {
      "enabled": false,
      "position": "absolute",
      "away": {
        "x": 4,
        "y": 6
      },
      "home": {
        "x": 4,
        "y": 13
      }
    },
    "runs": {
      "runs_hits_errors": {
        "show": false,
        "compress_digits": true,
        "spacing": 2
      },
      "away": {
        "x": 31,
        "y": 6
      },
      "home": {
        "x": 31,
        "y": 13
      }
    }
  },
  "offday": {
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 32
    },
    "time": {
      "x": 16,
      "y": 23
    },
    "conditions": {
      "x": 0,
      "y": -2
    },
    "temperature": {
      "x": 25,
      "y": 12
    },
    "wind_speed": {
      "x": 0,
      "y": -2
    },
    "wind_dir": {
      "x": 0,
      "y": -2
    },
    "wind": {
      "x": 0,
      "y": -2
    },
    "weather_icon": {
      "x": 1,
      "y": 1,
      "width": 15,
      "height": 15
    }
  },
  "network": {
    "font_name": "4x6",
    "background": {
      "width": 7,
      "height": 7,
      "x": 25,
      "y": 25
    },
    "text": {
      "x": 29,
      "y": 31
    }
  }
}

coordinates/w32h32.schema.json (after)
{
  "defaults": {
    "font_name": "4x6"
  },
  "bases": {
    "1B": {
      "x": 24,
      "y": 24,
      "size": 6
    },
    "2B": {
      "x": 19,
      "y": 19,
      "size": 6
    },
    "3B": {
      "x": 14,
      "y": 24,
      "size": 6
    }
  },
  "final": {
    "inning": {
      "x": 16,
      "y": 20
    },
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 32
    },
    "nohit_text": {
      "x": 10,
      "y": 26
    }
  },
  "inning": {
    "break": {
      "number": {
        "x": 11,
        "y": 29
      },
      "text": {
        "x": 11,
        "y": 22
      },
      "due_up": {
        "due": {
          "x": 33,
          "y": 33
        },
        "up": {
          "x": 33,
          "y": 33
        },
        "divider": {
          "draw": false,
          "x": 33,
          "y_start": 33,
          "y_end": 33
        },
        "loop": 33,
        "leadoff": {
          "x": 33,
          "y": 33,
          "width": 0
        },
        "on_deck": {
          "x": 33,
          "y": 33,
          "width": 0
        },
        "in_hole": {
          "x": 33,
          "y": 33,
          "width": 0
        }
      }
    },
    "number": {
      "x": 32,
      "y": 20
    },
    "arrow": {
      "size": 2,
      "up": {
        "x_offset": -4,
        "y_offset": -4
      },
      "down": {
        "x_offset": -4,
        "y_offset": -3
      }
    }
  },
  "outs": {
    "1": {
      "x": 1,
      "y": 26,
      "size": 2,
      "nohit": {
        "x": 1,
        "y": 28,
        "size": 2
      },
      "perfect_game": {
        "x": 1,
        "y": 28,
        "size": 2
      }
    },
    "2": {
      "x": 5,
      "y": 26,
      "size": 2,
      "nohit": {
        "x": 5,
        "y": 28,
        "size": 2
      },
      "perfect_game": {
        "x": 5,
        "y": 28,
        "size": 2
      }
    },
    "3": {
      "x": 9,
      "y": 26,
      "size": 2,
      "nohit": {
        "x": 9,
        "y": 28,
        "size": 2
      },
      "perfect_game": {
        "x": 9,
        "y": 28,
        "size": 2
      }
    }
  },
  "atbat": {
    "batter": {
      "x": 33,
      "y": 33,
      "width": 10
    },
    "pitcher": {
      "x": 33,
      "y": 33,
      "width": 12
    },
    "pitch": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "mph": false,
      "desc_length": "short"
    },
    "pitch_count": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "append_pitcher_name": false
    },
    "loop": 16,
    "strikeout": {
      "x": 33,
      "y": 33,
      "desc_length": "short",
      "enabled": false
    },
    "play_result": {
      "x": 33,
      "y": 33,
      "desc_length": "short",
      "enabled": false
    }
  },
  "batter_count": {
    "x": 1,
    "y": 23,
    "nohit": {
      "x": 1,
      "y": 21
    },
    "perfect_game": {
      "x": 1,
      "y": 21
    }
  },
  "nohitter": {
    "x": 1,
    "y": 27,
    "innings_until_display": 5
  },
  "pregame": {
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 32,
      "warmup": {
        "x": 0,
        "y": 31,
        "width": 32
      }
    },
    "start_time": {
      "x": 16,
      "y": 20
    },
    "warmup_text": {
      "x": 16,
      "y": 20
    }
  },
  "standings": {
    "offset": 6,
    "height": 30,
    "width": 32,
    "divider": {
      "x": 13
    },
    "stat_title": {
      "x": 28
    },
    "team": {
      "name": {
        "x": 1
      },
      "record": {
        "x": 15
      },
      "games_back": {
        "x": 64
      }
    }
  },
  "status": {
    "text": {
      "x": 16,
      "y": 20,
      "short_text": true
    },
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 32
    }
  },
  "teams": {
    "background": {
      "away": {
        "width": 32,
        "height": 7,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 32,
        "height": 7,
        "x": 0,
        "y": 7
      }
    },
    "accent": {
      "away": {
        "width": 1,
        "height": 7,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 1,
        "height": 7,
        "x": 0,
        "y": 7
      }
    },
    "name": {
      "full": false,
      "shorten_on_high_line_score": true,
      "away": {
        "x": 3,
        "y": 6
      },
      "home": {
        "x": 3,
        "y": 13
      }
    },
    "record": {
      "enabled": false,
      "position": "absolute",
      "away": {
        "x": 4,
        "y": 6
      },
      "home": {
        "x": 4,
        "y": 13
      }
    },
    "line_score": {
      "show_hits_and_errors": false,
      "compress_digits": true,
      "spacing": 2,
      "away": {
        "x": 31,
        "y": 6
      },
      "home": {
        "x": 31,
        "y": 13
      }
    }
  },
  "offday": {
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 32
    },
    "time": {
      "x": 16,
      "y": 23
    },
    "conditions": {
      "x": 0,
      "y": -2
    },
    "temperature": {
      "x": 25,
      "y": 12
    },
    "wind_speed": {
      "x": 0,
      "y": -2
    },
    "wind_dir": {
      "x": 0,
      "y": -2
    },
    "wind": {
      "x": 0,
      "y": -2
    },
    "weather_icon": {
      "x": 1,
      "y": 1,
      "width": 15,
      "height": 15
    }
  },
  "network": {
    "font_name": "4x6",
    "background": {
      "width": 7,
      "height": 7,
      "x": 25,
      "y": 25
    },
    "text": {
      "x": 29,
      "y": 31
    }
  }
}

coordinates/w32h32.schema.json (diff)
@@ -281,6 +281,8 @@
       }
     },
     "name": {
+      "full": false,
+      "shorten_on_high_line_score": true,
       "away": {
         "x": 3,
         "y": 6
@@ -302,12 +304,10 @@
         "y": 13
       }
     },
-    "runs": {
-      "runs_hits_errors": {
-        "show": false,
-        "compress_digits": true,
-        "spacing": 2
-      },
+    "line_score": {
+      "show_hits_and_errors": false,
+      "compress_digits": true,
+      "spacing": 2,
       "away": {
         "x": 31,
         "y": 6
