coordinates/w64h64.schema.json (before)
{
  "defaults": {
    "font_name": "5x8"
  },
  "bases": {
    "1B": {
      "x": 20,
      "y": 46,
      "size": 14
    },
    "2B": {
      "x": 11,
      "y": 37,
      "size": 14
    },
    "3B": {
      "x": 2,
      "y": 46,
      "size": 14
    }
  },
  "final": {
    "inning": {
      "x": 32,
      "y": 27
    },
    "scrolling_text": {
      "x": 0,
      "y": 38,
      "width": 64
    },
    "nohit_text": {
      "x": 24,
      "y": 49
    }
  },
  "inning": {
    "break": {
      "number": {
        "x": 35,
        "y": 27
      },
      "text": {
        "x": 16,
        "y": 27
      },
      "due_up": {
        "due": {
          "x": 16,
          "y": 36
        },
        "up": {
          "x": 35,
          "y": 36
        },
        "divider": {
          "draw": false
        },
        "loop": 64,
        "leadoff": {
          "x": 2,
          "y": 45,
          "width": 60
        },
        "on_deck": {
          "x": 2,
          "y": 53,
          "width": 60
        },
        "in_hole": {
          "x": 2,
          "y": 61,
          "width": 60
        }
      }
    },
    "number": {
      "x": 61,
      "y": 60
    },
    "arrow": {
      "size": 3,
      "up": {
        "x_offset": -5,
        "y_offset": -6
      },
      "down": {
        "x_offset": -5,
        "y_offset": -1
      }
    }
  },
  "outs": {
    "1": {
      "x": 46,
      "y": 48,
      "size": 3
    },
    "2": {
      "x": 51,
      "y": 48,
      "size": 3
    },
    "3": {
      "x": 56,
      "y": 48,
      "size": 3
    }
  },
  "batter_count": {
    "x": 46,
    "y": 46
  },
  "nohitter": {
    "x": 30,
    "y": 45,
    "innings_until_display": 5
  },
  "atbat": {
    "batter": {
      "x": 1,
      "y": 36,
      "width": 46
    },
    "pitcher": {
      "x": 1,
      "y": 28,
      "width": 50
    },
    "pitch": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "mph": false,
      "desc_length": "short"
    },
    "pitch_count": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "append_pitcher_name": false
    },
    "loop": 64,
    "strikeout": {
      "x": 31,
      "y": 36,
      "desc_length": "short",
      "enabled": true
    },
    "play_result": {
      "x": 31,
      "y": 36,
      "desc_length": "short",
      "enabled": true
    }
  },
  "pregame": {
    "scrolling_text": {
      "x": 0,
      "y": 45,
      "width": 64,
      "warmup": {
        "x": 0,
        "y": 51,
        "width": 64
      }
    },
    "start_time": {
      "x": 32,
      "y": 27
    },
    "warmup_text": {
      "x": 32,
      "y": 27
    }
  },
  "standings": {
    "font_name": "4x6",
    "start": 16,
    "offset": 6,
    "height": 30,
    "width": 64,
    "divider": {
      "x": 13
    },
    "stat_title": {
      "x": 28
    },
    "team": {
      "name": {
        "x": 1
      },
      "record": {
        "x": 31
      },
      "games_back": {
        "x": 64
      }
    },
    "postseason": {
      "matchup_y_gap": 6,
      "series_x_gap": 16,
      "wc_x_start": 2,
      "wc_y_start": 20,
      "ds_a_y_start": 39,
      "__comment": "all other coords are based off wild card position"
    }
  },
  "status": {
    "text": {
      "x": 32,
      "y": 27,
      "short_text": false
    },
    "scrolling_text": {
      "x": 0,
      "y": 38,
      "width": 64
    }
  },
  "teams": {
    "background": {
      "away": {
        "width": 64,
        "height": 10,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 64,
        "height": 10,
        "x": 0,
        "y": 10
      }
    },
    "name": {
      "away": {
        "x": 4,
        "y": 8
      },
      "home": {
        "x": 4,
        "y": 18
      }
    },
    "accent": {
      "away": {
        "width": 2,
        "height": 10,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 2,
        "height": 10,
        "x": 0,
        "y": 10
      }
    },
    "record": {
      "enabled": false,
      "position": "absolute",
      "away": {
        "font_name": "4x6",
        "x": 18,
        "y": 7
      },
      "home": {
        "font_name": "4x6",
        "x": 18,
        "y": 17
      }
    },
    "runs": {
      "runs_hits_errors": {
        "show": false,
        "compress_digits": false,
        "spacing": 3
      },
      "away": {
        "x": 63,
        "y": 8
      },
      "home": {
        "x": 63,
        "y": 18
      }
    }
  },
  "offday": {
    "scrolling_text": {
      "x": 0,
      "y": 40,
      "width": 64
    },
    "time": {
      "x": 40,
      "y": 7
    },
    "conditions": {
      "x": 39,
      "y": 16
    },
    "temperature": {
      "x": 10,
      "y": 23
    },
    "wind_speed": {
      "x": 0,
      "y": -2
    },
    "wind_dir": {
      "x": 0,
      "y": -2
    },
    "wind": {
      "x": 39,
      "y": 23
    },
    "weather_icon": {
      "x": 2,
      "y": 1,
      "width": 15,
      "height": 15
    }
  },
  "network": {
    "font_name": "4x6",
    "background": {
      "width": 7,
      "height": 7,
      "x": 57,
      "y": 57
    },
    "text": {
      "x": 61,
      "y": 63
    }
  }
}

coordinates/w64h64.schema.json (after)
{
  "defaults": {
    "font_name": "5x8"
  },
  "bases": {
    "1B": {
      "x": 20,
      "y": 46,
      "size": 14
    },
    "2B": {
      "x": 11,
      "y": 37,
      "size": 14
    },
    "3B": {
      "x": 2,
      "y": 46,
      "size": 14
    }
  },
  "final": {
    "inning": {
      "x": 32,
      "y": 27
    },
    "scrolling_text": {
      "x": 0,
      "y": 38,
      "width": 64
    },
    "nohit_text": {
      "x": 24,
      "y": 49
    }
  },
  "inning": {
    "break": {
      "number": {
        "x": 35,
        "y": 27
      },
      "text": {
        "x": 16,
        "y": 27
      },
      "due_up": {
        "due": {
          "x": 16,
          "y": 36
        },
        "up": {
          "x": 35,
          "y": 36
        },
        "divider": {
          "draw": false
        },
        "loop": 64,
        "leadoff": {
          "x": 2,
          "y": 45,
          "width": 60
        },
        "on_deck": {
          "x": 2,
          "y": 53,
          "width": 60
        },
        "in_hole": {
          "x": 2,
          "y": 61,
          "width": 60
        }
      }
    },
    "number": {
      "x": 61,
      "y": 60
    },
    "arrow": {
      "size": 3,
      "up": {
        "x_offset": -5,
        "y_offset": -6
      },
      "down": {
        "x_offset": -5,
        "y_offset": -1
      }
    }
  },
  "outs": {
    "1": {
      "x": 46,
      "y": 48,
      "size": 3
    },
    "2": {
      "x": 51,
      "y": 48,
      "size": 3
    },
    "3": {
      "x": 56,
      "y": 48,
      "size": 3
    }
  },
  "batter_count": {
    "x": 46,
    "y": 46
  },
  "nohitter": {
    "x": 30,
    "y": 45,
    "innings_until_display": 5
  },
  "atbat": {
    "batter": {
      "x": 1,
      "y": 36,
      "width": 46
    },
    "pitcher": {
      "x": 1,
      "y": 28,
      "width": 50
    },
    "pitch": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "mph": false,
      "desc_length": "short"
    },
    "pitch_count": {
      "font_name": "4x6",
      "x": 1,
      "y": 50,
      "enabled": false,
      "append_pitcher_name": false
    },
    "loop": 64,
    "strikeout": {
      "x": 31,
      "y": 36,
      "desc_length": "short",
      "enabled": true
    },
    "play_result": {
      "x": 31,
      "y": 36,
      "desc_length": "short",
      "enabled": true
    }
  },
  "pregame": {
    "scrolling_text": {
      "x": 0,
      "y": 45,
      "width": 64,
      "warmup": {
        "x": 0,
        "y": 51,
        "width": 64
      }
    },
    "start_time": {
      "x": 32,
      "y": 27
    },
    "warmup_text": {
      "x": 32,
      "y": 27
    }
  },
  "standings": {
    "font_name": "4x6",
    "start": 16,
    "offset": 6,
    "height": 30,
    "width": 64,
    "divider": {
      "x": 13
    },
    "stat_title": {
      "x": 28
    },
    "team": {
      "name": {
        "x": 1
      },
      "record": {
        "x": 31
      },
      "games_back": {
        "x": 64
      }
    },
    "postseason": {
      "matchup_y_gap": 6,
      "series_x_gap": 16,
      "wc_x_start": 2,
      "wc_y_start": 20,
      "ds_a_y_start": 39,
      "__comment": "all other coords are based off wild card position"
    }
  },
  "status": {
    "text": {
      "x": 32,
      "y": 27,
      "short_text": false
    },
    "scrolling_text": {
      "x": 0,
      "y": 38,
      "width": 64
    }
  },
  "teams": {
    "background": {
      "away": {
        "width": 64,
        "height": 10,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 64,
        "height": 10,
        "x": 0,
        "y": 10
      }
    },
    "name": {
      "full": true,
      "shorten_on_high_line_score": true,
      "away": {
        "x": 4,
        "y": 8
      },
      "home": {
        "x": 4,
        "y": 18
      }
    },
    "accent": {
      "away": {
        "width": 2,
        "height": 10,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 2,
        "height": 10,
        "x": 0,
        "y": 10
      }
    },
    "record": {
      "enabled": false,
      "position": "absolute",
      "away": {
        "font_name": "4x6",
        "x": 18,
        "y": 7
      },
      "home": {
        "font_name": "4x6",
        "x": 18,
        "y": 17
      }
    },
    "line_score": {
      "show_hits_and_errors": false,
      "compress_digits": false,
      "spacing": 3,
      "away": {
        "x": 63,
        "y": 8
      },
      "home": {
        "x": 63,
        "y": 18
      }
    }
  },
  "offday": {
    "scrolling_text": {
      "x": 0,
      "y": 40,
      "width": 64
    },
    "time": {
      "x": 40,
      "y": 7
    },
    "conditions": {
      "x": 39,
      "y": 16
    },
    "temperature": {
      "x": 10,
      "y": 23
    },
    "wind_speed": {
      "x": 0,
      "y": -2
    },
    "wind_dir": {
      "x": 0,
      "y": -2
    },
    "wind": {
      "x": 39,
      "y": 23
    },
    "weather_icon": {
      "x": 2,
      "y": 1,
      "width": 15,
      "height": 15
    }
  },
  "network": {
    "font_name": "4x6",
    "background": {
      "width": 7,
      "height": 7,
      "x": 57,
      "y": 57
    },
    "text": {
      "x": 61,
      "y": 63
    }
  }
}

coordinates/w64h64.schema.json (diff)
@@ -236,6 +236,8 @@
       }
     },
     "name": {
+      "full": true,
+      "shorten_on_high_line_score": true,
       "away": {
         "x": 4,
         "y": 8
@@ -273,12 +275,10 @@
         "y": 17
       }
     },
-    "runs": {
-      "runs_hits_errors": {
-        "show": false,
-        "compress_digits": false,
-        "spacing": 3
-      },
+    "line_score": {
+      "show_hits_and_errors": false,
+      "compress_digits": false,
+      "spacing": 3,
       "away": {
         "x": 63,
         "y": 8
