coordinates/w64h32.schema.json (before)
{
  "defaults": {
    "font_name": "4x6"
  },
  "bases": {
    "1B": {
      "x": 56,
      "y": 20,
      "size": 6
    },
    "2B": {
      "x": 51,
      "y": 15,
      "size": 6
    },
    "3B": {
      "x": 46,
      "y": 20,
      "size": 6
    }
  },
  "final": {
    "inning": {
      "x": 32,
      "y": 20
    },
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 64
    },
    "nohit_text": {
      "x": 1,
      "y": 20
    }
  },
  "inning": {
    "break": {
      "number": {
        "x": 2,
        "y": 29
      },
      "text": {
        "x": 2,
        "y": 22
      },
      "due_up": {
        "due": {
          "x": 18,
          "y": 22
        },
        "up": {
          "x": 18,
          "y": 28
        },
        "divider": {
          "draw": true,
          "x": 15,
          "y_start": 14,
          "y_end": 32
        },
        "loop": 64,
        "leadoff": {
          "x": 32,
          "y": 20,
          "width": 32
        },
        "on_deck": {
          "x": 32,
          "y": 26,
          "width": 32
        },
        "in_hole": {
          "x": 32,
          "y": 32,
          "width": 32
        }
      }
    },
    "number": {
      "x": 46,
      "y": 21,
      "nohit": {
        "x": 46,
        "y": 20
      },
      "perfect_game": {
        "x": 46,
        "y": 20
      }
    },
    "arrow": {
      "size": 3,
      "up": {
        "x_offset": -5,
        "y_offset": -4
      },
      "down": {
        "x_offset": -5,
        "y_offset": -2
      }
    }
  },
  "outs": {
    "1": {
      "x": 49,
      "y": 28,
      "size": 2
    },
    "2": {
      "x": 53,
      "y": 28,
      "size": 2
    },
    "3": {
      "x": 57,
      "y": 28,
      "size": 2
    }
  },
  "atbat": {
    "batter": {
      "x": 1,
      "y": 29,
      "width": 20
    },
    "pitcher": {
      "x": 1,
      "y": 21,
      "width": 24
    },
    "pitch": {
      "x": 1,
      "y": 50,
      "enabled": false,
      "mph": false,
      "desc_length": "short"
    },
    "pitch_count": {
      "x": 1,
      "y": 50,
      "enabled": false,
      "append_pitcher_name": false
    },
    "loop": 36,
    "strikeout": {
      "x": 15,
      "y": 29,
      "font_name": "5x7",
      "desc_length": "short",
      "enabled": true
    },
    "play_result": {
      "x": 15,
      "y": 29,
      "font_name": "5x7",
      "desc_length": "short",
      "enabled": true
    }
  },
  "batter_count": {
    "x": 34,
    "y": 30,
    "nohit": {
      "x": 34,
      "y": 32
    },
    "perfect_game": {
      "x": 34,
      "y": 32
    }
  },
  "nohitter": {
    "x": 34,
    "y": 26,
    "innings_until_display": 5
  },
  "pregame": {
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 64,
      "warmup": {
        "x": 0,
        "y": 31,
        "width": 64
      }
    },
    "start_time": {
      "x": 32,
      "y": 20
    },
    "warmup_text": {
      "x": 32,
      "y": 20
    }
  },
  "standings": {
    "offset": 6,
    "height": 30,
    "width": 64,
    "divider": {
      "x": 13
    },
    "stat_title": {
      "x": 28
    },
    "team": {
      "name": {
        "x": 1
      },
      "record": {
        "x": 31
      },
      "games_back": {
        "x": 64
      }
    },
    "postseason": {
      "matchup_y_gap": 6,
      "series_x_gap": 16,
      "wc_x_start": 2,
      "wc_y_start": 6,
      "ds_a_y_start": 25,
      "__comment": "all other coords are based off wild card position"
    }
  },
  "status": {
    "text": {
      "x": 32,
      "y": 20,
      "short_text": false
    },
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 64
    }
  },
  "teams": {
    "background": {
      "away": {
        "width": 64,
        "height": 7,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 64,
        "height": 7,
        "x": 0,
        "y": 7
      }
    },
    "name": {
      "away": {
        "x": 4,
        "y": 6
      },
      "home": {
        "x": 4,
        "y": 13
      }
    },
    "accent": {
      "away": {
        "width": 2,
        "height": 7,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 2,
        "height": 7,
        "x": 0,
        "y": 7
      }
    },
    "record": {
      "enabled": false,
      "position": "absolute",
      "away": {
        "x": 15,
        "y": 6
      },
      "home": {
        "x": 15,
        "y": 13
      }
    },
    "runs": {
      "runs_hits_errors": {
        "show": true,
        "compress_digits": false,
        "spacing": 3
      },
      "away": {
        "x": 62,
        "y": 6
      },
      "home": {
        "x": 62,
        "y": 13
      }
    }
  },
  "offday": {
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 64
    },
    "time": {
      "x": 40,
      "y": 8
    },
    "conditions": {
      "x": 40,
      "y": 16
    },
    "temperature": {
      "x": 10,
      "y": 23
    },
    "wind_speed": {
      "x": 0,
      "y": -2
    },
    "wind_dir": {
      "x": 0,
      "y": -2
    },
    "wind": {
      "x": 40,
      "y": 23
    },
    "weather_icon": {
      "x": 2,
      "y": 1,
      "width": 15,
      "height": 15
    }
  },
  "network": {
    "font_name": "4x6",
    "background": {
      "width": 7,
      "height": 7,
      "x": 57,
      "y": 25
    },
    "text": {
      "x": 61,
      "y": 31
    }
  }
}

coordinates/w64h32.schema.json (after)
{
  "defaults": {
    "font_name": "4x6"
  },
  "bases": {
    "1B": {
      "x": 56,
      "y": 20,
      "size": 6
    },
    "2B": {
      "x": 51,
      "y": 15,
      "size": 6
    },
    "3B": {
      "x": 46,
      "y": 20,
      "size": 6
    }
  },
  "final": {
    "inning": {
      "x": 32,
      "y": 20
    },
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 64
    },
    "nohit_text": {
      "x": 1,
      "y": 20
    }
  },
  "inning": {
    "break": {
      "number": {
        "x": 2,
        "y": 29
      },
      "text": {
        "x": 2,
        "y": 22
      },
      "due_up": {
        "due": {
          "x": 18,
          "y": 22
        },
        "up": {
          "x": 18,
          "y": 28
        },
        "divider": {
          "draw": true,
          "x": 15,
          "y_start": 14,
          "y_end": 32
        },
        "loop": 64,
        "leadoff": {
          "x": 32,
          "y": 20,
          "width": 32
        },
        "on_deck": {
          "x": 32,
          "y": 26,
          "width": 32
        },
        "in_hole": {
          "x": 32,
          "y": 32,
          "width": 32
        }
      }
    },
    "number": {
      "x": 46,
      "y": 21,
      "nohit": {
        "x": 46,
        "y": 20
      },
      "perfect_game": {
        "x": 46,
        "y": 20
      }
    },
    "arrow": {
      "size": 3,
      "up": {
        "x_offset": -5,
        "y_offset": -4
      },
      "down": {
        "x_offset": -5,
        "y_offset": -2
      }
    }
  },
  "outs": {
    "1": {
      "x": 49,
      "y": 28,
      "size": 2
    },
    "2": {
      "x": 53,
      "y": 28,
      "size": 2
    },
    "3": {
      "x": 57,
      "y": 28,
      "size": 2
    }
  },
  "atbat": {
    "batter": {
      "x": 1,
      "y": 29,
      "width": 20
    },
    "pitcher": {
      "x": 1,
      "y": 21,
      "width": 24
    },
    "pitch": {
      "x": 1,
      "y": 50,
      "enabled": false,
      "mph": false,
      "desc_length": "short"
    },
    "pitch_count": {
      "x": 1,
      "y": 50,
      "enabled": false,
      "append_pitcher_name": false
    },
    "loop": 36,
    "strikeout": {
      "x": 15,
      "y": 29,
      "font_name": "5x7",
      "desc_length": "short",
      "enabled": true
    },
    "play_result": {
      "x": 15,
      "y": 29,
      "font_name": "5x7",
      "desc_length": "short",
      "enabled": true
    }
  },
  "batter_count": {
    "x": 34,
    "y": 30,
    "nohit": {
      "x": 34,
      "y": 32
    },
    "perfect_game": {
      "x": 34,
      "y": 32
    }
  },
  "nohitter": {
    "x": 34,
    "y": 26,
    "innings_until_display": 5
  },
  "pregame": {
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 64,
      "warmup": {
        "x": 0,
        "y": 31,
        "width": 64
      }
    },
    "start_time": {
      "x": 32,
      "y": 20
    },
    "warmup_text": {
      "x": 32,
      "y": 20
    }
  },
  "standings": {
    "offset": 6,
    "height": 30,
    "width": 64,
    "divider": {
      "x": 13
    },
    "stat_title": {
      "x": 28
    },
    "team": {
      "name": {
        "x": 1
      },
      "record": {
        "x": 31
      },
      "games_back": {
        "x": 64
      }
    },
    "postseason": {
      "matchup_y_gap": 6,
      "series_x_gap": 16,
      "wc_x_start": 2,
      "wc_y_start": 6,
      "ds_a_y_start": 25,
      "__comment": "all other coords are based off wild card position"
    }
  },
  "status": {
    "text": {
      "x": 32,
      "y": 20,
      "short_text": false
    },
    "scrolling_text": {
      "x": 0,
      "y": 31,
      "width": 64
    }
  },
  "teams": {
    "background": {
      "away": {
        "width": 64,
        "height": 7,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 64,
        "height": 7,
        "x": 0,
        "y": 7
      }
    },
    "name": {
      "full": true,
      "shorten_on_high_line_score": true,
      "away": {
        "x": 4,
        "y": 6
      },
      "home": {
        "x": 4,
        "y": 13
      }
    },
    "accent": {
      "away": {
        "width": 2,
        "height": 7,
        "x": 0,
        "y": 0
      },
      "home": {
        "width": 2,
        "height": 7,
        "x": 0,
        "y": 7
      }
    },
    "record": {
      "enabled": false,
      "position": "absolute",
      "away": {
        "x": 15,
        "y": 6
      },
      "home": {
        "x": 15,
        "y": 13
      }
    },
    "line_score": {
      "show_hits_and_errors": true,
      "compress_digits": false,
      "spacing": 3,
      "away": {
        "x": 62,
        "y": 6
      },
      "home": {
        "x": 62,
        "y": 13
      }
    }
  },
  "offday": {
    "scrolling_text": {
      "x": 0,
      "y": 30,
      "width": 64
    },
    "time": {
      "x": 40,
      "y": 8
    },
    "conditions": {
      "x": 40,
      "y": 16
    },
    "temperature": {
      "x": 10,
      "y": 23
    },
    "wind_speed": {
      "x": 0,
      "y": -2
    },
    "wind_dir": {
      "x": 0,
      "y": -2
    },
    "wind": {
      "x": 40,
      "y": 23
    },
    "weather_icon": {
      "x": 2,
      "y": 1,
      "width": 15,
      "height": 15
    }
  },
  "network": {
    "font_name": "4x6",
    "background": {
      "width": 7,
      "height": 7,
      "x": 57,
      "y": 25
    },
    "text": {
      "x": 61,
      "y": 31
    }
  }
}

coordinates/w64h32.schema.json (diff)
@@ -253,6 +253,8 @@
       }
     },
     "name": {
+      "full": true,
+      "shorten_on_high_line_score": true,
       "away": {
         "x": 4,
         "y": 6
@@ -288,12 +290,10 @@
         "y": 13
       }
     },
-    "runs": {
-      "runs_hits_errors": {
-        "show": true,
-        "compress_digits": false,
-        "spacing": 3
-      },
+    "line_score": {
+      "show_hits_and_errors": true,
+      "compress_digits": false,
+      "spacing": 3,
       "away": {
         "x": 62,
         "y": 6
